# AtlasBlog

./: AtlasBlog1.sln
AtlasBlog1/: AtlasBlog.csproj  AtlasBlog1.csproj  Program.cs  appsettings.json
AtlasBlog1/Areas/Identity/Pages/: _ViewImports.cshtml
AtlasBlog1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AtlasBlog1/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
AtlasBlog1/Controllers/API/: PostsAPIController.cs
AtlasBlog1/Data/: ApplicationDbContext.cs
AtlasBlog1/Data/Migrations/: 20220207204421_Initial.Designer.cs  20220207204421_Initial.cs  20220207211627_BlogUser.Designer.cs  20220207211627_BlogUser.cs  20220208160731_Blog.Designer.cs  20220208160731_Blog.cs  20220208165135_Post.Designer.cs  20220208165135_Post.cs  20220209153353_006.Designer.cs  20220209153353_006.cs  20220210192851_image.Designer.cs  20220210192851_image.cs  20220214163034_Comment.Designer.cs  20220214163034_Comment.cs  20220214164723_Comment2.Designer.cs  20220214164723_Comment2.cs  20220215220908_CommentsInSpace.Designer.cs  20220215220908_CommentsInSpace.cs  20220217155300_CommentMod.Designer.cs  20220217155300_CommentMod.cs  20220219200902_0007.Designer.cs  20220219200902_0007.cs  20220221153235_PostTag.Designer.cs  20220221153235_PostTag.cs  20220224193010_007.Designer.cs  20220224193010_007.cs  ApplicationDbContextModelSnapshot.cs
AtlasBlog1/Enums/: ModType.cs  ModerationReason.cs  PostState.cs
AtlasBlog1/Models/: AppUser.cs  Blog.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
AtlasBlog1/Properties/: launchSettings.json
AtlasBlog1/Services/: BasicEmailService.cs  ConnectionService.cs  DataService.cs  SearchService.cs  SlugService.cs
AtlasBlog1/Services/Interfaces/: BasicImageService.cs  IImageService.cs
AtlasBlog1/Views/: _ViewImports.cshtml
AtlasBlog1/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasBlog1/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasBlog1/Views/Home/: Index.cshtml
AtlasBlog1/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
AtlasBlog1/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AtlasBlog1/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasBlog1/wwwroot/css/: site.css  styles.css
